<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TableRow>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:textSize="25dp"
            android:hint="@string/grade_received"
            />


        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:textSize="25dp"
            android:hint="@string/worth"
            />
    </TableRow>

    <TableRow>
        <EditText
            android:id="@+id/r1c1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="@string/enter_here"
            />


        <EditText
            android:id="@+id/r1c2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="@string/enter_here"
            />
    </TableRow>

    <TableRow>
        <EditText
            android:id="@+id/r2c1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="@string/enter_here"
            />


        <EditText
            android:id="@+id/r2c2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="@string/enter_here"
            />
    </TableRow>

    <TableRow>
        <EditText
            android:id="@+id/r3c1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="@string/enter_here"
            />


        <EditText
            android:id="@+id/r3c2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="@string/enter_here"
            />
    </TableRow>

    <TableRow>
        <EditText
            android:id="@+id/r4c1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="@string/enter_here"
            />


        <EditText
            android:id="@+id/r4c2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="@string/enter_here"
            />
    </TableRow>

    <TableRow>
        <EditText
            android:id="@+id/r5c1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="@string/enter_here"
            />


        <EditText
            android:id="@+id/r5c2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="@string/enter_here"
            />
    </TableRow>

    <EditText
        android:id="@+id/final_worth"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="@string/final_worth"
        />

    <Button
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="@string/calculate"
        android:onClick="calculate"
        />


    <TextView
        android:id="@+id/you_need"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</TableLayout>

</ScrollView>